<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sense_making</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/d3.v6.min.js"></script>
    <script src="js/FileSaver.js"></script>

    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="stepper-wrapper">
        <div class="stepper-item active">
            <div class="step-counter">1</div>
        </div>
        <div class="stepper-item">
            <div class="step-counter">2</div>
        </div>
        <div class="stepper-item">
            <div class="step-counter">3</div>
        </div>
        <div class="stepper-item">
            <div class="step-counter">4</div>
        </div>
        <div class="stepper-item">
            <div class="step-counter">5</div>
        </div>
    </div>
    <div class="container">
        <p>Welcome! We are a group of Berkeley researchers who are trying to understand how to help people who have experienced online harm (e.g., harassment, bullying, etc) to make sense of the situation.</p>
        <p>In the following process, we will provide you with a scenario of harm and ask you to complete some tasks according to the scenario. The whole process should take place within 45 minutes. We will ask some follow-up questions afterwards.</p>
        <img src="images/support.png">
        <br/>
        <br/>
        <button style="float:right;background-color:lightblue;" onclick="window.location.href = './stickynote.html'">Let's start!</button>
    </div>
</body>